# CVApplicationsManager

./: CVApplicationsManager.csproj  CVApplicationsManager.sln  Program.cs  README.md  appsettings.json
Configurations/: AutoMapperConfig.cs
Contracts/: ICvApplicationRepository.cs  IDegreesRepository.cs  IGenericRepository.cs
Controllers/: CvApplicationsController.cs  DegreesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DegreesConfig.cs
Migrations/: 20230327101810_InitialMigration.Designer.cs  20230327101810_InitialMigration.cs  20230327110649_GnerateInitialTables.Designer.cs  20230327110649_GnerateInitialTables.cs  20230327111147_RemoveApplicantModelTable.Designer.cs  20230327111147_RemoveApplicantModelTable.cs  20230327164601_ChangeDegreeNameToDegree.Designer.cs  20230327164601_ChangeDegreeNameToDegree.cs  20230329070519_SeedsDegrees.Designer.cs  20230329070519_SeedsDegrees.cs  20230406173650_AddsMaxLength_Firstname_Lastname.Designer.cs  20230406173650_AddsMaxLength_Firstname_Lastname.cs  20230406174028_AddsMaxLength_Email_Mobile.Designer.cs  20230406174028_AddsMaxLength_Email_Mobile.cs  20230406182053_Change_DegreeName_to_Degree_CvApplicationModel.Designer.cs  20230406182053_Change_DegreeName_to_Degree_CvApplicationModel.cs  20230406183736_ChangeFK_CvApplicationsModel.Designer.cs  20230406183736_ChangeFK_CvApplicationsModel.cs  20230406192123_AddsMaxLength_To_DegreeName.Designer.cs  20230406192123_AddsMaxLength_To_DegreeName.cs  20230406194513_AddsMaxLength_To_CvBlob.Designer.cs  20230406194513_AddsMaxLength_To_CvBlob.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicantModel.cs  AppllicantModel.cs  CvApplicationModel.cs  DegreesModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: CreateDegreeViewModel.cs  (+4 more)
(+12 files in other folders)
